# Generated by Django 3.0.4 on 2020-05-28 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Database',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('host', models.CharField(max_length=128)),
                ('name', models.CharField(max_length=128)),
                ('port', models.IntegerField()),
                ('user', models.CharField(max_length=128)),
            ],
            options={
                'unique_together': {('host', 'name', 'port')},
            },
        ),
    ]
