# Generated by Django 3.0.4 on 2020-05-28 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='database',
            name='last_login',
        ),
        migrations.RemoveField(
            model_name='database',
            name='password',
        ),
        migrations.RemoveField(
            model_name='database',
            name='user',
        ),
    ]
