# Generated by Django 3.0.4 on 2020-06-02 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('connection', '0002_auto_20200528_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blocked_lock_pid', models.IntegerField()),
                ('blocking_lock_pid', models.IntegerField()),
                ('blocked_activity_query', models.CharField(max_length=4096)),
                ('blocking_activity_query', models.CharField(max_length=4096)),
                ('blocked_activity_user', models.CharField(max_length=1024)),
                ('blocking_activity_user', models.CharField(max_length=1024)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connection.Database')),
            ],
        ),
    ]
