# Generated by Django 3.0.4 on 2020-06-02 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0002_auto_20200528_2029'),
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Size',
            fields=[
                ('date', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('size', models.IntegerField()),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connection.Database')),
            ],
        ),
    ]
